spring.application.name=HRMS
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
default-admin.username=Admin
default-admin.password=admin
default-employee.username=Employee
default-employee.password=employee