spring.application.name=HRMS
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
default-admin.username=Admin
default-admin.password=123
default-employee.username=Employee
default-employee.password=123
default-manager.username=Manager
default-manager.password=123